<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Analysing Historical Weather | // probably; definitely</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Analysing Historical Weather">
<meta property="og:locale" content="en_US">
<meta name="description" content="Understanding a little historical weather">
<meta property="og:description" content="Understanding a little historical weather">
<link rel="canonical" href="https://misstickles.github.io/weather/2022/08/21/weather-analysis.html">
<meta property="og:url" content="https://misstickles.github.io/weather/2022/08/21/weather-analysis.html">
<meta property="og:site_name" content="// probably; definitely">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-08-21T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Analysing Historical Weather">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-21T00:00:00+00:00","datePublished":"2022-08-21T00:00:00+00:00","description":"Understanding a little historical weather","headline":"Analysing Historical Weather","mainEntityOfPage":{"@type":"WebPage","@id":"https://misstickles.github.io/weather/2022/08/21/weather-analysis.html"},"url":"https://misstickles.github.io/weather/2022/08/21/weather-analysis.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/yat.css">
  <link rel="stylesheet" href="/assets/css/yat.css">
  <script src="/assets/js/yat.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



















<header class="site-header " role="banner">
  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="// probably; definitely" src="" onerror="this.style.display='none'">
  // probably; definitely
</a>
</span>

        <nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
                <a class="page-link" href="/"><span class="fa-stack fa-lg"><i class="fas fa-home fa-stack-1x"></i></span></a>
              
                <a class="page-link" href="/about.html">ABOUT</a>
              
                <a class="page-link" href="/categories.html">CATEGORIES</a>
              
                <a class="page-link" href="/tags.html">TAGS</a>
              
                <a class="page-link" href="/archives.html">ARCHIVES</a>
              
                <a class="page-link" href="/cv.html">CV</a>
              </div>
        </nav>
    </div>
  </div>
</header>

<script>
  (function() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  })();
</script>










































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('manual' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Analysing Historical Weather</h1>
  <h3 class="post-subtitle"></h3>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-08-21T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> 21 August 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 7 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#r">#r</a><a class="post-tag" href="/tags.html#weather">#weather</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="collecting-data">Collecting Data</h2>

<p>To start with, we can use the MetOffice’s <a href="https://www.metoffice.gov.uk/research/climate/maps-and-data/historic-station-data" targe="_blank">Historic station data</a>.</p>

<p>There aren’t too many stations offering data, so <em>Eastbourne</em> is closest to me (known as the “Sunshine Coast”, so I expect data to be a bit different to what I perceive north of the downs!).</p>

<p>The data is a text file, located here, <a href="https://www.metoffice.gov.uk/pub/data/weather/uk/climate/stationdata/eastbournedata.txt">https://www.metoffice.gov.uk/pub/data/weather/uk/climate/stationdata/eastbournedata.txt</a>.</p>

<h3 id="understanding-the-data">Understanding the Data</h3>

<p>First import the data. A quick visual shows that we have some introductory text - which we are unable to import (hence using <code class="language-plaintext highlighter-rouge">skip</code>). <code class="language-plaintext highlighter-rouge">fill</code> is required to cater for missing values.</p>

<p>It turned out that there are 2 rows of headers, and the 2nd row starting with blanks confused the import - therefore we read it for the headers then add those to the main data.</p>

<p>We also have to deal with the ‘Provisional’ text in a column that is not labelled.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">.fetch</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">headers</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">scan</span><span class="p">(</span><span class="w">
    </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">url</span><span class="p">,</span><span class="w">
    </span><span class="n">skip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w">
    </span><span class="n">nlines</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w">
    </span><span class="n">what</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">character</span><span class="p">()</span><span class="w">
  </span><span class="p">)</span><span class="w">

  </span><span class="n">data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.table</span><span class="p">(</span><span class="w">
    </span><span class="n">url</span><span class="p">(</span><span class="n">url</span><span class="p">),</span><span class="w">
    </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w">
    </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w">
    </span><span class="n">skip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">7</span><span class="p">,</span><span class="w">
    </span><span class="n">col.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">headers</span><span class="p">,</span><span class="w"> </span><span class="s2">"isProvisional"</span><span class="p">)</span><span class="w">
  </span><span class="p">)</span><span class="w">

  </span><span class="nf">return</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">rawEbn</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">.fetch</span><span class="p">(</span><span class="w"> </span><span class="s2">"https://www.metoffice.gov.uk/pub/data/weather/uk/climate/stationdata/eastbournedata.txt"</span><span class="p">)</span><span class="w"> </span><span class="c1">#nolint</span><span class="w">

</span><span class="n">str</span><span class="p">(</span><span class="n">rawEbn</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 'data.frame':	763 obs. of  8 variables:
##  $ yyyy         : int  1959 1959 1959 1959 1959 1959 1959 1959 1959 1959 ...
##  $ mm           : int  1 2 3 4 5 6 7 8 9 10 ...
##  $ tmax         : chr  "6.4" "6.6" "10.4" "12.7" ...
##  $ tmin         : chr  "1.1" "2.0" "5.1" "7.3" ...
##  $ af           : chr  "13" "4" "0" "0" ...
##  $ rain         : chr  "109.5" "0.0" "43.0" "62.5" ...
##  $ sun          : chr  "100.4" "73.4" "128.4" "163.5" ...
##  $ isProvisional: chr  "" "" "" "" ...
</code></pre></div></div>

<p>Cool. We have <em>763</em> observations and <em>8</em> variables.</p>

<h3 id="getting-tidy-data">Getting Tidy Data</h3>

<p>The docs detail some additional characters, that we don’t need. The following characters are removed from the data:</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">#</code>, use of a different sensor</li>
  <li>
<code class="language-plaintext highlighter-rouge">*</code>, ‘estimated’</li>
  <li>
<code class="language-plaintext highlighter-rouge">---</code>, more than 2 days missing data in the month</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">.tidyData</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">rawData</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rawData</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">select</span><span class="p">(</span><span class="w">
      </span><span class="n">year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">yyyy</span><span class="p">,</span><span class="w">
      </span><span class="n">month</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mm</span><span class="p">,</span><span class="w">
      </span><span class="n">maxTemp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmax</span><span class="p">,</span><span class="w">
      </span><span class="n">minTemp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmin</span><span class="p">,</span><span class="w">
      </span><span class="n">airFrost</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">af</span><span class="p">,</span><span class="w">
      </span><span class="n">rain</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rain</span><span class="p">,</span><span class="w">
      </span><span class="n">sun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sun</span><span class="w">
    </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">mutate</span><span class="p">(</span><span class="w">
      </span><span class="n">across</span><span class="p">(</span><span class="w">
        </span><span class="o">!</span><span class="nf">c</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">month</span><span class="p">),</span><span class="w">
        </span><span class="o">~</span><span class="w"> </span><span class="n">stringr</span><span class="o">::</span><span class="n">str_replace_all</span><span class="p">(</span><span class="n">.x</span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"\\*"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="s2">"#"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="s2">"---"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">))</span><span class="w">
      </span><span class="p">),</span><span class="w">
      </span><span class="n">across</span><span class="p">(</span><span class="o">!</span><span class="nf">c</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">month</span><span class="p">),</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="nf">as.double</span><span class="p">(</span><span class="n">.x</span><span class="p">)),</span><span class="w">
      </span><span class="n">across</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">month</span><span class="p">),</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(</span><span class="n">.x</span><span class="p">))</span><span class="w">
    </span><span class="p">)</span><span class="w">

  </span><span class="c1"># only get years with 12 months of data (to prevent totals being skew)</span><span class="w">
  </span><span class="n">minYear</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">filter</span><span class="p">(</span><span class="n">month</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">slice_min</span><span class="p">(</span><span class="n">year</span><span class="p">)</span><span class="w">

  </span><span class="n">maxYear</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">filter</span><span class="p">(</span><span class="n">month</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">12</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">slice_max</span><span class="p">(</span><span class="n">year</span><span class="p">)</span><span class="w">

  </span><span class="n">d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">filter</span><span class="p">(</span><span class="n">between</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">minYear</span><span class="o">$</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">maxYear</span><span class="o">$</span><span class="n">year</span><span class="p">))</span><span class="w">

  </span><span class="nf">return</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">ebn</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">.tidyData</span><span class="p">(</span><span class="n">rawEbn</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Now we have our tidy data, we can ask some questions…</p>

<h3 id="asking-questions">Asking questions</h3>

<h4 id="is-there-a-trend-in-annual-rainfall">Is there a trend in annual rainfall?</h4>

<p><img src="/figure/R/2022-08-21-weather-analysis/rainfall_total_plot-1.png" alt="plot of chunk rainfall_total_plot"></p>

<p>Annual rainfall is pretty random, but there is a notable trend downwards.</p>

<h4 id="which-month-has-maximum-and-minimum-rainfall">Which month has maximum and minimum rainfall?</h4>

<ul>
  <li>Minimum rainfall month was in <em>February 1959</em>, and measured <em>0mm</em>.</li>
  <li>Maximum rainfall month was in <em>October 2000</em>, and measured <em>261.1mm</em>.</li>
</ul>

<h4 id="how-does-monthly-rainfall-vary">How does monthly rainfall vary?</h4>

<p>Whisker and box plots show median values (for each month) alongside upper and lower quartiles (50%, 25% and 75% respectively). 90% of data is covered between the whiskers. So at a median, 50% of values appear above the line and 50% below.</p>

<p><img src="/figure/R/2022-08-21-weather-analysis/monthly_rainfall_box-1.png" alt="plot of chunk monthly_rainfall_box"></p>

<p>Almost all months have had near zero rainfall. <em>October</em> has the greatest range, from <em>2.3mm</em> to  <em>261.1mm</em>.</p>

<h4 id="how-does-monthly-sunshine-vary">How does monthly sunshine vary?</h4>

<p><img src="/figure/R/2022-08-21-weather-analysis/monthly_sun_box-1.png" alt="plot of chunk monthly_sun_box"></p>

<ul>
  <li>The least amount of sun in a WHOLE month was in <em>December 1969</em> with just <em>26.4hrs</em>.</li>
  <li>The most amount of sun was in <em>July 2006</em> with <em>335.3hrs</em>.</li>
  <li>
<em>September</em> has the greatest range of sun, which has had between <em>64.9hrs</em> and <em>265.8hrs</em>.</li>
</ul>

<blockquote>
  <p>These values include ‘outlier’ data (outside of the 90% likleyhood).  Although I am not presenting actual quartile data here, you can see from the boxplot above which month is most LIKELY to have a wide range of sun hours.</p>

  <p>For Eastbourne, this is <em>June</em>.</p>
</blockquote>

<h4 id="are-maximum--minimum-temperatures-related">Are maximum / minimum temperatures ‘related’?</h4>

<p><img src="/figure/R/2022-08-21-weather-analysis/max_min_temp-1.png" alt="plot of chunk max_min_temp"></p>

<p>Yes.</p>

<h4 id="do-years-have-varying-temperature-range">Do years have varying temperature range?</h4>

<p>The minimum minimum to the maximum maximum of each year.</p>

<p><img src="/figure/R/2022-08-21-weather-analysis/temp_range-1.png" alt="plot of chunk temp_range"></p>

<ul>
  <li>Minimum temperature range is <em>15.6°C</em> in <em>1974</em>, with a minimum of <em>4°C</em> and maximum of <em>19.6°C</em>.</li>
  <li>Maximum temperature range is <em>23.8°C</em> in <em>2018</em>, with a minimum of <em>1°C</em> and a maximum of <em>24.8°C</em>.</li>
</ul>

<h2 id="create-a-play-thing">Create a Play-Thing</h2>

<h3 id="all-weather">All Weather</h3>

<p>Remember that temperatures are the mean daily maximum/minimum for the month. Rain, sun and frost are the sum of mm, hours, days (resp).</p>

<blockquote>
  <p>UPDATE: It seems that I cannot render to HTML if I connect them all and make them interactive :o(  So here they all are static…</p>
</blockquote>

<p><img src="/figure/R/2022-08-21-weather-analysis/all_weather-1.png" alt="plot of chunk all_weather"></p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/covid/2021/06/27/covid-2.html" title="Covid-19 Heatmaps">Covid-19 Heatmaps</a><a class="next" href="/tidytuesday/2022/08/28/tt-20220118-chocolateRatings.html" title="Chocolate Ratings">Chocolate Ratings</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/test/2021/05/03/cars.html" title="Chocolate Ratings">Car Engine Graph</a></li>
<li><a class="post-link" href="/tidytuesday/2022/08/28/tt-20220118-chocolateRatings.html" title="Chocolate Ratings">Chocolate Ratings</a></li>
<li><a class="post-link" href="/test/2021/05/02/test.html" title="Chocolate Ratings">My first Rmarkdown</a></li>
<li><a class="post-link" href="/covid/2021/06/27/covid-2.html" title="Chocolate Ratings">Covid-19 Heatmaps</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
      <div>© Jo Faircloth 2021 </div>
      <div>
        Powered by <a title="Jekyll is a simple, blog-aware, static site generator." href="http://jekyllrb.com/">Jekyll</a>
        &amp; <a title="Yat, yet another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.
        Theme modified by <a href="https://github.com/misstickles/misstickles.github.io">Jo Faircloth</a>.
      </div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
